clear
cd "C:\Users\daeyu\Desktop\FDI_Uncertainty"

use 上市櫃公司對外投資事業名錄_precleaned, clear

append using 上市櫃公司赴中國大陸投資事業名錄_precleaned

order 國別 業別 對外投資事業名稱中文 國內投資人 統一編號 核准日期 對外事業地址 國內地址 身份註記 主要營業項目
                                               
                                                
merge m:1 統一編號 using data_TEJ_firmBasicInfo_simpleVersion.dta
/***********************************************************
   Result                           # of obs.
    -----------------------------------------
    not matched                         4,829
        from master                        31  (_merge==1)
        from using                      4,798  (_merge==2)

    matched                             9,556  (_merge==3)
    -----------------------------------------
************************************************************/
drop if _merge == 2


list 國內投資人 統一編號 if _merge == 1
/************************************************************
      +---------------------------------------+
      |               國內投資人     統一編號 |
      |---------------------------------------|
2116. | 太景生物科技股份有限公司     12858871 |
2490. | 台灣類比科技股份有限公司     15795912 |
2659. |     欣東投資股份有限公司     16146121 |
2660. |     欣東投資股份有限公司     16146121 |
2661. |     東億投資股份有限公司     16150362 |
      |---------------------------------------|
2662. |     東億投資股份有限公司     16150362 |
2663. |     勝安投資股份有限公司     16152755 |
2664. |     勝安投資股份有限公司     16152755 |
2850. |         豪致企業有限公司     16509869 |
2875. |     華凱資訊股份有限公司     16580320 |
      |---------------------------------------|
4097. |         世峰股份有限公司     22434424 |
5514. |     能遠國際股份有限公司     29167268 |
5846. |         山發股份有限公司     34223521 |
5847. |         山發股份有限公司     34223521 |
5848. |         山發股份有限公司     34223521 |
      |---------------------------------------|
5849. |         山發股份有限公司     34223521 |
5850. |         山發股份有限公司     34223521 |
5851. |         山發股份有限公司     34223521 |
6137. | 中華汽車工業股份有限公司     43680739 |
6138. | 中華汽車工業股份有限公司     43680739 |
      |---------------------------------------|
6629. | 玉晟生技投資股份有限公司     54387846 |
6630. | 玉晟生技投資股份有限公司     54387846 |
7311. |     元誠科技股份有限公司     70420384 |
7461. |     太合投資股份有限公司     70810783 |
7462. |     太合投資股份有限公司     70810783 |
      |---------------------------------------|
7463. |     太合投資股份有限公司     70810783 |
7464. |     太合投資股份有限公司     70810783 |
8487. |     弘晶科技股份有限公司     84554356 |
8978. |     輝容投資股份有限公司     86825642 |
9047. |   亞諾法生技股份有限公司     87519489 |
      |---------------------------------------|
9587. |                   李芳全   L100848715 |
**************************************************************/
drop if _merge == 1
drop _merge


export excel using 上市櫃公司對外和對中國大陸投資事業名錄_precleaned.xlsx, firstrow(variables) replace
save data_FDI_precleaned, replace


