clear
cd "C:\Users\daeyu\Desktop\FDI_Uncertainty\TEJ_firmInfo"

import excel using TEJ公開發行企業基本資料_20240829.xlsx, firstrow
         
                                                                                                                                                                    
keep 統一編號 名稱 主計處產業名 員工人數母公司 設立日期 主要經營業務1 主要經營業務2 主要經營業務3 主要產品比重 目前狀態 公司中文全稱 公司英文全稱 董事長 總經理 公司中文地址 股務地址 上市別 公開發行日 上市日期 下市日期

order 統一編號 名稱 主計處產業名 員工人數母公司 設立日期 主要經營業務1 主要經營業務2 主要經營業務3 主要產品比重 目前狀態 公司中文全稱 公司英文全稱 董事長 總經理 公司中文地址 股務地址 上市別 公開發行日 上市日期 下市日期


replace 統一編號 = substr(統一編號, 4, 8)
rename 名稱 TEJ公司名稱



/*****************************
isid 統一編號
*****************************/

// isid 統一編號
bysort 統一編號(設立日期): generate nobs = _N
list 公司中文全稱 統一編號 設立日期 if nobs > 1, sepby(統一編號)
/***************************************************************
+----------------------------------------------------+
      |               公司中文全稱   統一編號     設立日期 |
      |----------------------------------------------------|
 628. | 法商法國興業銀行台北分公司   12278156   1980/08/26 |
 629. |       法國興業銀行台北分行   12278156   2019/07/23 |
      |----------------------------------------------------|
5701. |             新加坡大華銀行   89398165   1995/07/13 |
5702. |               大華銀行台北   89398165   2018/03/07 |
      +----------------------------------------------------+
***************************************************************/

bysort 統一編號(設立日期): generate counter = _n
list 公司中文全稱 統一編號 設立日期 if counter > 1, sepby(統一編號)
/************************************************************
     +----------------------------------------------+
      |         公司中文全稱   統一編號     設立日期 |
      |----------------------------------------------|
 629. | 法國興業銀行台北分行   12278156   2019/07/23 |
      |----------------------------------------------|
5702. |         大華銀行台北   89398165   2018/03/07 |
************************************************************/

drop if nobs > 1 & counter == 1
drop nobs counter



/*****************************
處理產業名欄位
*****************************/
rename 主計處產業名 主計處產業代碼和名稱
gen 空格位置 = ustrpos(主計處產業代碼和名稱, " ")
order 統一編號 TEJ公司名稱 主計處產業代碼和名稱 空格位置 員工人數母公司 設立日期 主要經營業務1 主要經營業務2 主要經營業務3 主要產品比重 目前狀態 公司中文全稱 公司英文全稱 董事長 總經理 公司中文地址 股務地址 上市別 公開發行日 上市日期 下市日期

gen 主計處產業代碼 = usubstr(主計處產業代碼和名稱, 1, 空格位置-1)
order 統一編號 TEJ公司名稱 主計處產業代碼和名稱 空格位置 主計處產業代碼 員工人數母公司 設立日期 主要經營業務1 主要經營業務2 主要經營業務3 主要產品比重 目前狀態 公司中文全稱 公司英文全稱 董事長 總經理 公司中文地址 股務地址 上市別 公開發行日 上市日期 下市日期

gen 主計處產業名稱 = usubstr(主計處產業代碼和名稱, 空格位置+1,.)
order 統一編號 TEJ公司名稱 主計處產業代碼和名稱 空格位置 主計處產業代碼 主計處產業名稱 員工人數母公司 設立日期 主要經營業務1 主要經營業務2 主要經營業務3 主要產品比重 目前狀態 公司中文全稱 公司英文全稱 董事長 總經理 公司中文地址 股務地址 上市別 公開發行日 上市日期 下市日期


list 統一編號 TEJ公司名稱 主計處產業代碼和名稱 主計處產業代碼 主計處產業名稱 主要經營業務1 if 主計處產業代碼 == ""
/***********************************************************************************
      +--------------------------------------------------------------------+
      | 統一編號    TEJ公司名稱   ~和名稱   主計~碼   ~業名稱   主要經營~1 |
      |--------------------------------------------------------------------|
3893. | 53026057   陸商中國銀行                                 商業銀行業 |
3894. | 53026063   陸商交通銀行                                 商業銀行業 |
3977. | 53669950   陸商建設銀行                                 商業銀行業 |
6245. |    OTC36   OTC 數位雲端                                            |
      +--------------------------------------------------------------------+
**********************************************************************************/
replace 主計處產業代碼 = "6412" if 統一編號 == "53026057" | 統一編號 == "53026063" | 統一編號 == "53669950"
replace 主計處產業名稱 = "銀行業" if 統一編號 == "53026057" | 統一編號 == "53026063" | 統一編號 == "53669950"
// "OTC 數位雲端"就不管它了
drop if 統一編號 == "OTC36"

drop 主計處產業代碼和名稱 空格位置

save data_TEJ_firmBasicInfo, replace



/***********************
Make a simple version
***********************/
clear
use data_TEJ_firmBasicInfo, clear

keep 統一編號 TEJ公司名稱 主計處產業代碼 主計處產業名稱 員工人數母公司 設立日期 主要經營業務1 公司中文全稱
rename TEJ公司名稱 公司名稱_TEJ
rename 主計處產業代碼 主計處產業代碼_TEJ
rename 主計處產業名稱 主計處產業名稱_TEJ
rename 員工人數母公司 員工人數母公司2023_TEJ
rename 設立日期 設立日期_TEJ
rename 主要經營業務1 主要經營業務2023_TEJ
rename 公司中文全稱 公司中文全稱_TEJ

cd "C:\Users\daeyu\Desktop\FDI_Uncertainty"
save data_TEJ_firmBasicInfo_simpleVersion, replace
















